<Window x:Class="Quests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuestServer" Height="649.5" Width="800" 
        WindowStyle="None" 
        WindowState="Normal" 
        ResizeMode="NoResize" Topmost="False" Background="SlateGray">
    <Grid HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Устанавливаем три столбца -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  Grid.Row="0"  Grid.Column="0" x:Name="Key1" Style="{StaticResource LockStyle}" Focusable="False"/>
        <Button  Grid.Row="0"  Grid.Column="1" x:Name="Key2" Style="{StaticResource LockStyle}"/>
        <Button  Grid.Row="0"  Grid.Column="2" x:Name="Key3" Style="{StaticResource LockStyle}"/>
        <Button  Grid.Row="0"  Grid.Column="3" x:Name="Key4" Style="{StaticResource LockStyle}"/>
        <Button  Grid.Row="1"  Grid.Column="0" x:Name="Key5" Style="{StaticResource LockStyle}"/>
        <Button  Grid.Row="1"  Grid.Column="1" x:Name="Key6" Style="{StaticResource LockStyle}"/>
        <Button  Grid.Row="1"  Grid.Column="2" x:Name="Key7" Style="{StaticResource LockStyle}"/>
        <Button  Grid.Row="1"  Grid.Column="3" x:Name="Key8" Style="{StaticResource LockStyle}"/>
        <Button  Grid.Row="2"  Grid.Column="0" x:Name="Key9" Style="{StaticResource LockStyle}"/>
        <Button IsEnabled="False" Grid.Row="2"  Grid.Column="1" x:Name="Key10" Style="{StaticResource LockStyle}"/>
    </Grid>
</Window>
