<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf820a0c-8508-4dae-a491-cfb4fa773aef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/QuestServer/QuestService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="46257310-cdb5-4567-bda7-78a59b775418" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuestServer/QuestService/?xsd=xsd0" />
    <MetadataFile FileName="QuestService.wsdl" MetadataType="Wsdl" ID="dd92238f-3470-48a3-bacb-c6847c4af571" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuestServer/QuestService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fe358260-5e36-4f74-a299-3b0985a6d492" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuestServer/QuestService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7f339c3f-04ac-4939-b1bc-7fb9b5f8a77f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuestServer/QuestService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ae8ce18f-cf5c-4019-bf38-886f893eaf51" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuestServer/QuestService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>